location /500 { return 500 '{"error": {"status_code": $status, "status": "Internal Server Error"}}'; }
location /502 { return 502 '{"error": {"status_code": $status, "status": "Bad Gateway"}}'; }
location /503 { return 503 '{"error": {"status_code": $status, "status": "Service Temporarily Unavailable"}}'; }
location /504 { return 504 '{"error": {"status_code": $status, "status": "Gateway Timeout"}}'; }
location /400 { return 400 '{"error": {"status_code": $status, "status": "Bad Request"}}'; }
location /401 { return 401 '{"error": {"status_code": $status, "status": "Unauthorized"}}'; }
location /403 { return 403 '{"error": {"status_code": $status, "status": "Forbidden"}}'; }
location /404 { return 404 '{"error": {"status_code": $status, "status": "Not Found"}}'; }
location /408 { return 408 '{"error": {"status_code": $status, "status": "Request Timeout"}}'; }
location /418 { return 418 '{"error": {"status_code": $status, "status": "I\'m a teapot"}}'; }
