worker_processes 2;

events {
  worker_connections 1024;
}

include environments.conf;
error_log logs/error.log notice;

http {
  access_log off;

  keepalive_timeout 65;

  include resolvers.conf;

  #lua_ssl_trusted_certificate "root-certs.pem";
  #lua_ssl_verify_depth 2;
  lua_package_path "$prefix/lualib/?.lua;$prefix/lualib/?/init.lua;$prefix/lualib-common/?.lua;$prefix/lualib-common/?/init.lua;;";

  lua_code_cache off; # NB: Enable on production!

  lua_shared_dict locks 1M;
  lua_shared_dict cache 10M;

  # see https://github.com/openresty/lua-resty-core
  init_by_lua '
    require "resty.core"
    -- TODO: Docs say init_worker_by_lua_block should be used instead of this
    local uuid = require "resty.jit-uuid"
    uuid.seed()
  ';

  # TODO: Find out why this does not work
  init_worker_by_lua_block {
    local uuid = require 'resty.jit-uuid'
    uuid.seed()
  }

  server {
    listen 8080;
    include mime.types;
    default_type application/json;

    include errors.conf;
    error_page 400 401 403 404 408 418 500 502 503 504 /$status.json;

    location / {
      index index.html;
      root static/;
    }

    include api.conf;
  }
}
